<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/alarm_item_background">
        <RelativeLayout
            android:id="@+id/clock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/clock"
                android:tint="@color/light_gray"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/clock_icon"
            android:layout_toLeftOf="@+id/selector_buttons"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alphabet Inc."
                android:id="@+id/data1"
                android:textSize="@dimen/alarm_font_size"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="GOOG"
                android:id="@+id/data2"
                android:textSize="@dimen/alarm_font_size"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$100"
                android:id="@+id/data3"
                android:textSize="@dimen/alarm_font_size"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@id/selector_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:visibility="gone"
                android:id="@+id/add"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/alarm_on"
                android:tint="@color/light_green"/>
            <ImageView
                android:id="@+id/remove"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/alarm_off"
                android:tint="@color/light_red"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>